[agent]
; The URI for the MQTT broker. The format is:
;
;     <proto>://[username][:password]@host.domain[:port]/
;
; where <proto> can be one of "mqtt", "mqtts", "ws", or "wss".
;
; The username should generally be <arch>_<name> (see below).
;
;mqtt = mqtt://arch_name@localhost/

; The architecture for this builder. This should correspond to the value of
; $arch for which this builder creates packages. It should not contain "/".
;
;arch = ppc64

; The name for this builder. It should not contain "/".
;
;name = builder-ppc64
