[database]
; The hostname of the PostgreSQL server. If empty (the default), a local UNIX
; domain socket or the value of the environment variable PGHOST (if set) will
; be used.
;
;host =

; The port that the PostgreSQL server listens on. If empty, a value of 5432 or
; the value of the environment variable PGPORT (if set) will be used.
;
;port = 5432

; The username with which to connect to the PostgreSQL server. If empty, the
; name of the effective user running the process or the value of the
; environment variable PGUSER (if set) will be used.
;
;user = postgres

; The name of the file used to store passwords. If empty, "~/.pgpass" or the
; value of the environment variable PGPASSFILE will be used.
;
;passfile = ~/.pgpass

; The name of the PostgreSQL database that contains the "job" table etc. If
; empty, the name of the user or the value of the environment variable
; PGDATABASE will be used.
;
;name = abuildd

[mqtt]
; The URI for the MQTT broker that passes messages between abuildd-enqueue and
; abuildd-agentd. The format is:
;
;     <proto>://[username][:password]@host.domain[:port]/
;
; where <proto> can be one of "mqtt", "mqtts", "ws", or "wss".
;
;uri = mqtt://localhost/
