[enqueue]
; The URI for the MQTT broker. The format is:
;
;     <proto>://[username][:password]@host.domain[:port]/
;
; where <proto> can be one of "mqtt", "mqtts", "ws", or "wss".
;
;mqtt = mqtt://enqueue@localhost/
