[irc]
; The hostname of the IRC server.
;
;server = irc.example.com

; The port of the IRC server. Typically 6697 for SSL connections.
;
;port = 6667

; Whether to connect using SSL. Note that STARTTLS is not supported.
;
;ssl = False

; Identity information for the IRC bot. The bot's "nick" is the bot's visible
; name (and the bot will be addressed as such by other users), whereas
; "username" and "gecos" are not as important.
;
;nick = buildbot
;username = abuildd-irc
;gecos = abuildd-irc bot

; Whether to use bold / underline / colors in messages sent to the IRC server.
; Some channels block messages with these control characters.
;
;colors = False

; A list of channels in which the bot should automatically announce new
; "builders" events (builders becoming idle, busy, going offline, or
; encountering an error or failure). The default is just "#abuildd". Leave
; empty to disable.
;
;builders_chans = #abuildd-all
;                 #abuildd-builders

; A list of channels in which the bot should automatically announce new "jobs"
; events. The default is just "#abuildd". Leave empty to disable.
;
;jobs_chans = #abuildd-all
;             #abuildd-jobs

; A list of channels in which the bot should automatically announce new "tasks"
; events. The default is just "#abuildd". Leave empty to disable.
;
;tasks_chans = #abuildd-all
;              #abuildd-tasks

; A list of channels in which the bot should listen for commands. The default
; is just "#abuildd". Leave empty to disable.
;
;cmd_chans = #abuildd-all
;            #abuildd-cmd
