[irc]
; The URI for the MQTT broker. The format is:
;
;     <proto>://[username][:password]@host.domain[:port]/
;
; where <proto> can be one of "mqtt", "mqtts", "ws", or "wss".
;
;mqtt = mqtt://irc@localhost/

; The hostname of the IRC server.
;
;server = irc.example.com

; The port of the IRC server. Typically 6697 for SSL connections.
;
;port = 6667

; Whether to connect using SSL. Note that STARTTLS is not supported.
;
;ssl = False

; Identity information for the IRC bot. The bot's "nick" is the bot's visible
; name (and the bot will be addressed as such by other users), whereas
; "username" and "gecos" are not as important.
;
;nick = buildbot
;username = abuildd-irc
;gecos = abuildd-irc bot

; Whether to use bold / underline / colors in messages sent to the IRC server.
; Some channels block messages with these control characters.
;
;colors = False

; A list of channels in which the bot should automatically announce new
; "builders" events. The default is just "#abuildd". Leave empty to disable.
;
;builders_chans = #abuildd-all
;                 #abuildd-builders

; Which statuses to announce in irc.builders_chans. Can be any combination of
; "idle", "busy", "offline", "error", and "failure". Note that most of this
; information is redundant since job and tasks events broadcast statuses too,
; except for offline.
;
;builders_statuses = offline

; A list of channels in which the bot should automatically announce new "jobs"
; events. The default is just "#abuildd". Leave empty to disable.
;
;jobs_chans = #abuildd-all
;             #abuildd-jobs

; Which statuses to announce in irc.jobs_chans for new jobs events. Can be any
; combination of "new", "rejected", "building", "success", "error", and
; "failure". Except for "rejected", most of this information is redundant since
; tasks broadcast the relevant statuses too.
;
;jobs_statuses = rejected

; A list of channels in which the bot should automatically announce new "tasks"
; events. The default is just "#abuildd". Leave empty to disable.
;
;tasks_chans = #abuildd-all
;              #abuildd-tasks

;Which statuses to announce in irc.tasks_chans for new tasks events. Can be any
; combination of "new", "rejected", "building", "success", "error", and
; "failure". It may be tempting to disable "new" in favor of "building", but it
; is sometimes useful to have both in order to diagnose whether a builder is
; ignoring new events for some reason.
;
;tasks_statuses = new
;                 rejected
;                 building
;                 success
;                 error
;                 failure

; A list of channels in which the bot should listen for commands. The default
; is just "#abuildd". Leave empty to disable.
;
;cmd_chans = #abuildd-all
;            #abuildd-cmd
