[projects]
; To enable a project, create a key/value pair of the form
; <GIT URL> = <PROJECT NAME>, then clone the master branch of the <GIT URL> in
; the <PROJECT NAME> subdirectory of the directory in which the webhook starts.
; The repository should be publicly accessible at <GIT URL>, and the
; ".abuildd.ini" repository configuration file should exist on the "master"
; branch of the repository.
;
;https://example.com/user/repo.git = repo.git
