;###############################
; Repository-specific settings #
;###############################
[push]
; Whether to act upon push events to the branches specified in push.branches.
;
;enabled = True

; The number to add to the priority calculation. Lower numbers means those
; events will be processed first.
;
;priority = 500

; A list of email addresses for which builds SHOULD be generated on push
; events. The default is an empty list, which means builds will run for any
; email address, unless that email address is in denied_users. If the list is
; non-empty, ONLY those email addresses will run builds on push events.  If an
; email address ends with a colon and an integer, that integer will be used in
; the priority calculation instead of the default (500). Globbing is supported.
; The ordering is significant.
;
; Note that only push.*_users uses email addresses, whereas merge.*_users and
; note.*_users uses usernames. This is for compatibility reasons with GitLab 8,
; which does not expose usernames for push events.
;
;allowed_users = alice@example.com:1
;                *@example.com:5
;                *

; A list of email addresses for which builds SHOULD NOT be generated on push
; events. Globbing is supported.
;
;denied_users =

; Which branches to check for push events. You can specify multiple branches
; like so, but the default is only "master". Note that when a merge request is
; open for a source branch in the same repository as its target and push events
; are enabled for the source branch, you WILL get two events for each push to
; the source branch: one push event, and one merge request event.  If the
; branch ends with a colon and an integer, that will be used in the priority
; calculation instead of the default (500). Globbing is supported. The ordering
; is significant.
;
;branches = master:200
;           feature/*

[merge_request]
; Whether to act upon merge request events (new merge requests, new commits
; to existing merge requests, reopened merge requests).
;
;enabled = True

; The number to add to the priority calculation. Lower numbers means those
; events will be processed first.
;
;priority = 500

; A list of usernames for which builds SHOULD be generated on MR events. The
; default is an empty list, which means builds will run for any username,
; unless that username is in denied_users. If the list is non-empty, ONLY those
; usernames will run builds on MR events. If a username ends with a colon and
; an integer, that integer will be used in the priority calculation instead of
; the default (500). Globbing is supported. The ordering is significant.
;
;allowed_users = alice:1
;                *

; A list of usernames for which builds SHOULD NOT be generated on MR events.
; Globbing is supported.
;
;denied_users =

[note]
; Whether to act upon note events.
; This enables users (as determined by note.*_users) to add the string
; specified by note.keyword to a merge request comment, and that will force a
; merge request event (i.e. equivalent to reopen or a new commit). Note that
; editing a comment to add/remove/keep note.keyword has no effect.
;
;enabled = True

; The number to add to the priority calculation. Lower numbers means those
; events will be processed first.
;
;priority = 500

; A list of usernames for which builds SHOULD be generated on note events. The
; default is an empty list, which means builds will run for any username,
; unless that username is in denied_users. If the list is non-empty, ONLY those
; usernames will run builds on note events. If a username ends with a colon and
; an integer, that integer will be used in the priority calculation instead of
; the default (500). Globbing is supported. The ordering is significant.
;
;allowed_users = alice:1
;                *

; A list of usernames for which builds SHOULD NOT be generated on note events.
; Globbing is supported.
;
;denied_users =

; The keyword to watch for in merge request comments. This keyword, if posted
; by an allowed user (as determined by note.*_users), will trigger a manual
; merge request build. Note that editing a comment to add/remove/keep
; note.keyword has no effect.
;
;keyword = [build please]
