[builders]
; The list of arches that corresponds to arch=all and arch=noarch.
;
;arches = x86_64
;         pmmx
;         ppc
;         ppc64
;         aarch64

; For calculating which builder to select if multiple of the same arch are
; available, the following equation is used. A larger value means that builder
; is more likely to be chosen. The equation cannot be changed. The result is
; rounded to an integer.
;
;     preference = ([coeff_proc] * [nprocs]) + ([coeff_ram] * [ram_mb])

; Coefficient to multiply the number of processors by in the builder preference
; calculation.
;
;coeff_proc = 1

; Coefficient to multiply the amount of total RAM (in MiB) in the builder
; preference calculation.
;coeff_ram = 0.0001

[web]
; The port to run the webhook / status server on, if running as a standalone
; application.
;
;port = 8080

[webhook]
; Minimum logging level. Valid values are DEBUG, INFO, WARNING, ERROR.
;
;loglevel = DEBUG

; The URL endpoint where the server will listen for events.
;
;endpoint = /abuildd/webhook
